# ApiVersioning

./: LICENSE  README.md  WebApiVersioningExample.sln
Data/: Data.csproj  MemoryDbContext.cs
Data/Vehicle/: Vehicle.cs  VehicleConfig.cs
Models/: Models.csproj
Models/CQRS/Vehicle/Commands/: AddVehicleCommand.cs
Models/CQRS/Vehicle/Handlers/: AddVehicleCommandHandler.cs  GetAllVehiclesQueryHandler.cs  GetVehicleByIdQueryHandler.cs
Models/CQRS/Vehicle/Queries/: GetAllVehiclesQuery.cs  GetVehicleByIdQuery.cs
Models/Domain/: Vehicle.cs
Services/: Services.csproj
Services/CQRS/Vehicle/Commands/: AddVehicleCommand.cs
Services/CQRS/Vehicle/Handlers/: AddVehicleCommandHandler.cs  GetAllVehiclesQueryHandler.cs  GetVehicleByIdQueryHandler.cs
Services/CQRS/Vehicle/Queries/: GetAllVehiclesQuery.cs  GetVehicleByIdQuery.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: VehicleController.cs  WeatherForecastController.cs
WebApi/Controllers/V1/: VehicleController.cs  WeatherForecastController.cs
WebApi/Controllers/V2/: VehicleController.cs
WebApi/Models/: InactiveUsersController.cs  Vehicle.cs  WeatherForecast.cs
WebApi/Properties/: launchSettings.json
WebApi/Settings/: ConfigureSwaggerOptions.cs
