<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts" />
      <Folder Include="CQRS" />
      <Folder Include="Domain" />
      <Folder Include="Dtos" />
    </ItemGroup>

</Project>
